<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.djiang.drawabletest.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/bitmap_drawable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/nine_patch_drawable"
            android:text=".9的实例，今天天气好晴朗近期爱哦叫我i今晚i瓯江哦i文件哦i几哦我i急哦i叫我i就 叫我i金额佛i叫我i金额佛i鸡尾酒" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#ff0000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/layer_list_drawable"
                android:text="我是layer-list实例，哈哈哈哈哈哈哈哈，我我勒个去" />

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>
