<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.djiang.scrolltest.MainActivity">

    <com.example.djiang.scrolltest.InteractiveScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff0000" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff0000" />

            <TextView
                android:id="@+id/textview3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff0000" />

            <TextView
                android:id="@+id/textview4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff0000" />

            <TextView
                android:id="@+id/textview5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff0000" />


            <TextView
                android:id="@+id/textview6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="6" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff0000" />


            <TextView
                android:id="@+id/textview7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff0000" />


            <TextView
                android:id="@+id/textview8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff0000" />


            <TextView
                android:id="@+id/textview9"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="9" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff0000" />


            <TextView
                android:id="@+id/textview10"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff0000" />

            <TextView
                android:id="@+id/textview11"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="11" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff0000" />

        </LinearLayout>
    </com.example.djiang.scrolltest.InteractiveScrollView>

</RelativeLayout>
